# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/redditmarket?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=khsJiwQBYv9tQaqeSdgVvm5TGfkqAwocobgstuBlI8s=

# Reddit API (need real keys)
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

# OpenAI (need real keys)
OPENAI_API_KEY=

# Cron
CRON_SECRET=KA+dNoE+OqtRUstySpmPezp6zcGiNX0oVvam8PKOX1Y=
